Windows/MainWindow.xaml

<Window x:Class="csgo_minimap_radar_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csgo_minimap_radar_helper"
        mc:Ignorable="d"
        Title="CSGO Minimap Radar Helper" Height="579" Width="1242" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF666666"/>
                                <Setter Property="BorderBrush" TargetName="border"  Value="#FFACACAC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF333333"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFACACAC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF777777"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFACACAC"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF767CBD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,154,10,10" Header="Radar Markers" Foreground="White" BorderBrush="#FF666666" Background="#FF303030"/>

        <Button Content="Load radar image" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="134" Click="OnLoadRadarClick" Height="20"/>
        <Canvas x:Name="RadarCanvas" Grid.Column="1" Height="512" Width="512">
            <Image x:Name="RadarImage" Cursor="Arrow" ImageFailed="RadarImage_ImageFailed" StretchDirection="Both"  Height="512" Width="512" Source="/Resources/default_image.png" MouseLeftButtonDown="OnRadarImageClick"/>
        </Canvas>
        <Label Content="Radar config output" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

        <TextBox x:Name="RadarOutput" AcceptsReturn="False" IsReadOnly="True" Grid.Column="2" Margin="10,41,28,25" TextWrapping="Wrap" Background="#FFD8D7D6" Padding="15,15,20,15" FontFamily="Consolas" BorderBrush="Black" SelectionBrush="Black"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Margin="10,46,0,30" Width="5" Fill="#FF666666" />

        <Button Content="X" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="174,185,0,0" VerticalAlignment="Top" Width="22" Click="OnLoadRadarClick" Height="20"/>
        <Button Content="Add" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="119,185,0,0" VerticalAlignment="Top" Width="50" Click="OnLoadRadarClick" Height="20"/>
        <Label Content="CT Spawn" HorizontalAlignment="Left" Margin="30,182,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="84"/>
        <Button Content="X" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="174,216,0,0" VerticalAlignment="Top" Width="22" Click="OnLoadRadarClick" Height="20"/>
        <Button Content="Add" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="119,216,0,0" VerticalAlignment="Top" Width="50" Click="OnLoadRadarClick" Height="20"/>
        <Label Content="  T Spawn" HorizontalAlignment="Left" Margin="30,213,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="84"/>
        <Button Content="X" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="174,259,0,0" VerticalAlignment="Top" Width="22" Click="OnLoadRadarClick" Height="20"/>
        <Button Content="Add" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="119,259,0,0" VerticalAlignment="Top" Width="50" Click="OnLoadRadarClick" Height="20"/>
        <Label Content="Bomb A" HorizontalAlignment="Left" Margin="30,256,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="84"/>
        <Button Content="X" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="174,290,0,0" VerticalAlignment="Top" Width="22" Click="OnLoadRadarClick" Height="20"/>
        <Button Content="Add" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="118,290,0,0" VerticalAlignment="Top" Width="50" Click="OnLoadRadarClick" Height="20"/>
        <Label Content="Bomb B" HorizontalAlignment="Left" Margin="30,287,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="84"/>
        <Button Content="X" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="174,331,0,0" VerticalAlignment="Top" Width="22" Click="OnLoadRadarClick" Height="20"/>
        <Button Content="Add" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="119,331,0,0" VerticalAlignment="Top" Width="50" Click="OnLoadRadarClick" Height="20"/>
        <Label Content="Hostage 1" HorizontalAlignment="Left" Margin="30,328,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="84"/>
        <Button Content="X" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="174,362,0,0" VerticalAlignment="Top" Width="22" Click="OnLoadRadarClick" Height="20"/>
        <Button Content="Add" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="118,362,0,0" VerticalAlignment="Top" Width="50" Click="OnLoadRadarClick" Height="20"/>
        <Label Content="Hostage 2" HorizontalAlignment="Left" Margin="30,359,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="84"/>
        <Button Content="X" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="174,393,0,0" VerticalAlignment="Top" Width="22" Click="OnLoadRadarClick" Height="20"/>
        <Button Content="Add" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="119,393,0,0" VerticalAlignment="Top" Width="50" Click="OnLoadRadarClick" Height="20"/>
        <Label Content="Hostage 3" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="84"/>
        <Button Content="X" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="174,423,0,0" VerticalAlignment="Top" Width="22" Click="OnLoadRadarClick" Height="20"/>
        <Button Content="Add" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="119,423,0,0" VerticalAlignment="Top" Width="50" Click="OnLoadRadarClick" Height="20"/>
        <Label Content="Hostage 4" HorizontalAlignment="Left" Margin="30,421,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="84"/>
        <Button Content="X" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="174,455,0,0" VerticalAlignment="Top" Width="22" Click="OnLoadRadarClick" Height="20"/>
        <Button Content="Add" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="118,455,0,0" VerticalAlignment="Top" Width="50" Click="OnLoadRadarClick" Height="20"/>
        <Label Content="Hostage 5" HorizontalAlignment="Left" Margin="30,452,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="84"/>

    </Grid>
</Window>
