Windows/MainWindow.xaml

<Window x:Class="csgo_minimap_radar_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csgo_minimap_radar_helper"
        mc:Ignorable="d"
        Title="CSGO Minimap Radar Helper" Height="579" Width="1242" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF666666"/>
                                <Setter Property="BorderBrush" TargetName="border"  Value="#FFACACAC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF333333"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFACACAC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF777777"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFACACAC"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF767CBD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Load radar image" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="134" Click="OnLoadRadarClick" Height="20"/>

        <Image x:Name="RadarImage" Cursor="Arrow" ImageFailed="RadarImage_ImageFailed"  Grid.Column="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" Height="512" Width="512" Source="/Resources/default_image.png" MouseLeftButtonDown="OnRadarImageClick"/>
        <Label Content="Radar config output" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

        <TextBox x:Name="RadarOutput" AcceptsReturn="False" IsReadOnly="False" Grid.Column="2" Margin="10,41,28,25" TextWrapping="Wrap" Background="#FFD8D7D6" Padding="15,15,20,15" FontFamily="Consolas" BorderBrush="Black" SelectionBrush="Black"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Margin="10,46,0,30" Width="5" Fill="#FF666666" />
    </Grid>
</Window>
